CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_OUTPUT_DISASSEMBLY=y

# без загрузочного заголовка
CONFIG_NXP_IMXRT_BOOT_HEADER=n

CONFIG_FLASH_SIZE=11264 
CONFIG_FLASH_BASE_ADDRESS=0x80100000
CONFIG_SRAM_SIZE=20480
CONFIG_SRAM_BASE_ADDRESS=0x80C00000
# по-простому включаем XIP, но FLASH и SRAM размещаем в разных местах SDRAM
# в перспективе надо сделать более умную линковку, чтобы .data не копировалась в SRAM
CONFIG_XIP=y
CONFIG_INIT_ARCH_HW_AT_BOOT=y
CONFIG_NXP_IMX_RT_USER_MPU_REGIONS=y
CONFIG_USERSPACE=n
CONFIG_STACK_CANARIES=n

# побольше стека, так как форматирование файловой системы много памяти требует
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_ISR_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384

CONFIG_REBOOT=n

CONFIG_HEAP_MEM_POOL_SIZE=163840

CONFIG_SHELL=y
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_STACK_SIZE=16384
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=2048

CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_POSIX_TIMERS=n

#CONFIG_BOOTCONFIG=n
